[gd_scene format=3 uid="uid://cao8ejt4cd8y4"]

[ext_resource type="Script" uid="uid://dmsbc0qk0f0k8" path="res://enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://dsv3tr853yct2" path="res://Assets/placeholder/craftpix-net-563568-free-wraith-tiny-style-2d-sprites/PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_002.png" id="2_afpow"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_287tu"]
height = 1.5380859

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1f0kj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1f0kj"]

[node name="Enemy" type="CharacterBody3D" unique_id=1021150881 groups=["Enemies"]]
script = ExtResource("1_1f0kj")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1052230111]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
billboard = 1
texture = ExtResource("2_afpow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1046747846]
transform = Transform3D(0.51, 0, 0, 0, 0.51, 0, 0, 0, 0.51, 0, 0.062402345, 0)
shape = SubResource("CapsuleShape3D_287tu")
debug_color = Color(0.9525929, 2.3102762e-06, 0.56032383, 0.41960785)

[node name="HeadArea" type="Area3D" parent="." unique_id=1843530781]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadArea" unique_id=1972036800]
transform = Transform3D(0.35, 0, 0, 0, 0.1, 0, 0, 0, 0.35, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_1f0kj")
debug_color = Color(0, 0.6439336, 0.29659325, 0.41960785)

[node name="Hitbox" type="Area3D" parent="." unique_id=1854293336]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1852526939 groups=["Enemies"]]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, -0.1, 0)
shape = SubResource("BoxShape3D_1f0kj")
debug_color = Color(3.1766297e-06, 0.5920312, 0.7455184, 0.41960785)

[connection signal="area_entered" from="HeadArea" to="." method="_on_head_area_area_entered"]
[connection signal="body_entered" from="HeadArea" to="." method="_on_head_area_body_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
