[gd_scene format=3 uid="uid://bhhwrgwjdufa4"]

[ext_resource type="MeshLibrary" uid="uid://b7cgvv8ukor7s" path="res://Assets/MeshLib/Block1.meshlib" id="1_gl0hn"]

[node name="LevelOneBody" type="Node3D" unique_id=800788273]

[node name="GridMap" type="GridMap" parent="." unique_id=1989569054]
mesh_library = ExtResource("1_gl0hn")
cell_size = Vector3(1, 1, 1)
cell_center_z = false
data = {
"cells": PackedInt32Array(65535, 65533, 0, 65535, 65534, 0, 65535, 65535, 0, 65535, 0, 0, 65535, 1, 0, 65535, 2, 0, 65535, 3, 0)
}
