[gd_scene format=3 uid="uid://il52e34kredp"]

[ext_resource type="PackedScene" uid="uid://c8nxtiirxayya" path="res://Scenes/player.tscn" id="1_hi7j2"]
[ext_resource type="PackedScene" uid="uid://bhhwrgwjdufa4" path="res://Scenes/Levels/LevelOne/level_one_body.tscn" id="2_ik1yt"]
[ext_resource type="PackedScene" uid="uid://cao8ejt4cd8y4" path="res://Scenes/Enemies/TestEnemy.tscn" id="3_b7vm3"]
[ext_resource type="PackedScene" uid="uid://cm1f34m8daoo6" path="res://Scenes/deathzone.tscn" id="4_e1b34"]
[ext_resource type="PackedScene" uid="uid://bl3tbki8bbqet" path="res://Scenes/Items/Pickups/KeyItem.tscn" id="5_yr8yc"]
[ext_resource type="PackedScene" uid="uid://cpl8fsfwf7iy6" path="res://Scenes/blockade.tscn" id="6_0uuxj"]
[ext_resource type="PackedScene" uid="uid://bft7r22avdlin" path="res://Scenes/image_frame.tscn" id="7_4434y"]

[node name="LevelOne" type="Node3D" unique_id=1517544317]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1046824262]

[node name="LevelOneBody" parent="." unique_id=1205522974 instance=ExtResource("2_ik1yt")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=65046320]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Enemy" parent="." unique_id=1021150881 instance=ExtResource("3_b7vm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.462, 1.5, 0)

[node name="Deathzones" type="Node3D" parent="." unique_id=1311531475]

[node name="Deathzone2" parent="Deathzones" unique_id=1918166789 instance=ExtResource("4_e1b34")]
transform = Transform3D(3.1, 0, 0, 0, 0.517, 0, 0, 0, 0.517, 3.4, 0.45, 0)

[node name="Deathzone_ground" parent="Deathzones" unique_id=655910940 instance=ExtResource("4_e1b34")]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, -3, 0)

[node name="KeyItemBody" parent="." unique_id=1018504437 instance=ExtResource("5_yr8yc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Player" parent="." unique_id=983142921 instance=ExtResource("1_hi7j2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="Blockade" parent="." unique_id=50277083 instance=ExtResource("6_0uuxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 0)

[node name="ImageFrame" parent="." unique_id=729793581 instance=ExtResource("7_4434y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 0)
key_id = "1"
