[gd_scene format=3 uid="uid://il52e34kredp"]

[ext_resource type="PackedScene" uid="uid://c8nxtiirxayya" path="res://Scenes/player.tscn" id="1_hi7j2"]
[ext_resource type="PackedScene" uid="uid://bhhwrgwjdufa4" path="res://Scenes/Levels/LevelOne/level_one_body.tscn" id="2_ik1yt"]
[ext_resource type="PackedScene" uid="uid://cao8ejt4cd8y4" path="res://Scenes/enemy.tscn" id="3_b7vm3"]

[node name="LevelOne" type="Node3D" unique_id=1517544317]

[node name="Player" parent="." unique_id=983142921 instance=ExtResource("1_hi7j2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6816559, 2.2058105, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1046824262]

[node name="LevelOneBody" parent="." unique_id=1205522974 instance=ExtResource("2_ik1yt")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=65046320]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Enemy" parent="." unique_id=1021150881 instance=ExtResource("3_b7vm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)
