[gd_scene format=3 uid="uid://cb86ep8frjoyp"]

[ext_resource type="ArrayMesh" uid="uid://brcla8yuhxwav" path="res://Assets/Meshes/Block1.obj" id="1_tfn7f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oxx1q"]
size = Vector3(0.999906, 0.499079, 0.999906)

[node name="Tile" type="Node3D" unique_id=631626386]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2722558]
mesh = ExtResource("1_tfn7f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D" unique_id=805889609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6998262e-05, -0.24954051, 4.6998262e-05)
shape = SubResource("BoxShape3D_oxx1q")
